<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gazebo_base_essentials">

    <!--############################# ROS-CONTROL #########################################-->
    <xacro:macro name="gazebo_ros_control">
        <gazebo>
            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
                <robotNamespace>/</robotNamespace>
                <controlPeriod>0.001</controlPeriod>
                <legacyModeNS>false</legacyModeNS>
            </plugin>
        </gazebo>
    </xacro:macro>
    
    <!--################################ ROS-Controllers ######################################-->
    <xacro:macro name="diff_drive_controller">
        <gazebo>
            <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
                <legacyMode>false</legacyMode>
                <alwaysOn>true</alwaysOn>
                <updateRate>1000.0</updateRate>
                <leftJoint>front_left_wheel_joint, rear_left_wheel_joint</leftJoint>
                <rightJoint>front_right_wheel_joint, rear_right_wheel_joint</rightJoint>
                <wheelSeparation>0.5</wheelSeparation>
                <wheelDiameter>0.2</wheelDiameter>
                <wheelTorque>10</wheelTorque>
                <publishTf>1</publishTf>
                <odometryFrame>map</odometryFrame>
                <commandTopic>cmd_vel</commandTopic>
                <odometryTopic>odom</odometryTopic>
                <robotBaseFrame>base_link</robotBaseFrame>
                <wheelAcceleration>2.8</wheelAcceleration>
                <publishWheelJointState>true</publishWheelJointState>
                <publishWheelTF>false</publishWheelTF>
                <odometrySource>world</odometrySource>
                <rosDebugLevel>Debug</rosDebugLevel>
            </plugin>
        </gazebo>
    </xacro:macro>

    <!--############################# Wheel friction #########################################-->
    <xacro:macro name="wheel_friction" params="prefix ">
        <gazebo reference="${prefix}_wheel">
            <mu1 value="1.0"/>
            <mu2 value="1.0"/>
            <kp value="10000000.0" />
            <kd value="1.0" />
            <fdir1 value="1 0 0"/>
        </gazebo>
    </xacro:macro>

    <!--############################# Sensors #########################################-->
    <xacro:macro name="laser_scan">
        <gazebo reference="laser_link">
            <sensor type="ray" name="laser">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                <horizontal>
                    <samples>720</samples>
                    <resolution>1</resolution>
                    <min_angle>-1.570796</min_angle>
                    <max_angle>1.570796</max_angle>
                </horizontal>
                </scan>
                <range>
                <min>0.10</min>
                <max>30.0</max>
                <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>/scan</topicName>
                <frameName>laser_link</frameName>
            </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>


</robot>