<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_base">

    <xacro:include filename="$(find robot_description)/urdf/robot_base_essentials.xacro" />
    <xacro:include filename="$(find robot_description)/urdf/gazebo_base_essentials.xacro" />

    <!--############################# Base Link #########################################-->
    <link name="world"/>

    <link name="base_link">
        <inertial>
            <origin
                xyz="-4.1867E-18 0.0068085 -1.65658661799998E-18"
                rpy="0 0 0" />
            <mass
                value="2.6578" />
            <inertia
                ixx="0.00856502765719703"
                ixy="1.5074118157338E-19"
                ixz="-4.78150098725052E-19"
                iyy="0.013670640432096"
                iyz="-2.68136447099727E-19"
                izz="0.00856502765719703" />
        </inertial>
        <visual>
            <origin
                xyz="0 0 0"
                rpy="1.5707963267949 0 3.14" />
            <geometry>
                <mesh filename="package://robot_description/meshes/robot_base.stl" />
            </geometry>
            <material
                name="">
                <color
                rgba="0.79216 0.81961 0.93333 1" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="0 0 0"
                rpy="1.5707963267949 0 3.14" />
            <geometry>
                <mesh filename="package://robot_description/meshes/robot_base.stl" />
            </geometry>
        </collision>
    </link>

    <joint name="virtual_joint" type="fixed">
        <parent link="world"/>
        <child link="base_link"/>
        <origin xyz="0 0 0"/>
    </joint>


    <!--############################# Wheel Links #########################################-->
    <xacro:robot_wheel prefix="front_left"/>
    <xacro:robot_wheel prefix="front_right"/>
    <xacro:robot_wheel prefix="rear_left"/>
    <xacro:robot_wheel prefix="rear_right"/>


    <!--############################# Wheel Joints #########################################-->
    <xacro:wheel_joint prefix="front_left" origin="0.220 0.250 0"/>
    <xacro:wheel_joint prefix="front_right" origin="0.220 -0.250 0"/>
    <xacro:wheel_joint prefix="rear_left" origin="-0.220 0.250 0"/>
    <xacro:wheel_joint prefix="rear_right" origin="-0.220 -0.250 0"/>


    <!--############################# Wheel Transmissions #########################################-->
    <xacro:base_transmission prefix="front_left"/>
    <xacro:base_transmission prefix="front_right"/>
    <xacro:base_transmission prefix="rear_left"/>
    <xacro:base_transmission prefix="rear_right"/>


    <!--############################# Wheel Frictions #########################################-->
    <xacro:wheel_friction prefix="front_left"/>
    <xacro:wheel_friction prefix="front_right"/>
    <xacro:wheel_friction prefix="rear_left"/>
    <xacro:wheel_friction prefix="rear_right"/>


</robot>